

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/tou.png">
  <link rel="icon" href="/img/tou.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#957174">
  <meta name="author" content="Sissice">
  <meta name="keywords" content="">
  
    <meta name="description" content="事件背景2022 年 12 月 23 日，AVAX 上的 Defrost Finance 项目发生了重入攻击（V2），黑客获得了 173,000 美元。紧接着，在2022 年 12 月 24 日，项目方进行了 rugpull（V1），损失估计超过 1200 万美元。 12 月 26 日，Defrost Finance 称参与 V1 黑客攻击（rugpull）的黑客已经退还了资金。 攻击地址交易信息">
<meta property="og:type" content="article">
<meta property="og:title" content="Defrost Finance 攻击事件分析">
<meta property="og:url" content="http://example.com/2022/12/27/DefrostFinanceAnalyse/index.html">
<meta property="og:site_name" content="Sissice&#39;s Blog">
<meta property="og:description" content="事件背景2022 年 12 月 23 日，AVAX 上的 Defrost Finance 项目发生了重入攻击（V2），黑客获得了 173,000 美元。紧接着，在2022 年 12 月 24 日，项目方进行了 rugpull（V1），损失估计超过 1200 万美元。 12 月 26 日，Defrost Finance 称参与 V1 黑客攻击（rugpull）的黑客已经退还了资金。 攻击地址交易信息">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/12/27/DefrostFinanceAnalyse/-167237032720110.png">
<meta property="og:image" content="http://example.com/2022/12/27/DefrostFinanceAnalyse/-16723703272001.png">
<meta property="og:image" content="http://example.com/2022/12/27/DefrostFinanceAnalyse/-16723703272002.png">
<meta property="og:image" content="http://example.com/2022/12/27/DefrostFinanceAnalyse/-16723703272003.png">
<meta property="og:image" content="http://example.com/2022/12/27/DefrostFinanceAnalyse/-16723703272014.png">
<meta property="og:image" content="http://example.com/2022/12/27/DefrostFinanceAnalyse/-16723703272015.png">
<meta property="og:image" content="http://example.com/2022/12/27/DefrostFinanceAnalyse/-16723703272016.png">
<meta property="og:image" content="http://example.com/2022/12/27/DefrostFinanceAnalyse/-16723703272017.png">
<meta property="og:image" content="http://example.com/2022/12/27/DefrostFinanceAnalyse/-16723703272018.png">
<meta property="og:image" content="http://example.com/2022/12/27/DefrostFinanceAnalyse/-16723703272019.png">
<meta property="article:published_time" content="2022-12-27T03:17:14.000Z">
<meta property="article:modified_time" content="2022-12-30T03:20:03.396Z">
<meta property="article:author" content="Sissice">
<meta property="article:tag" content="事件分析">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2022/12/27/DefrostFinanceAnalyse/-167237032720110.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Defrost Finance 攻击事件分析 - Sissice&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Sissice's Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Sissice&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/part1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Defrost Finance 攻击事件分析"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-27 11:17" pubdate>
          2022年12月27日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Defrost Finance 攻击事件分析</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="事件背景"><a href="#事件背景" class="headerlink" title="事件背景"></a><strong>事件背景</strong></h2><p>2022 年 12 月 23 日，AVAX 上的 Defrost Finance 项目发生了重入攻击（V2），黑客获得了 173,000 美元。紧接着，在2022 年 12 月 24 日，项目方进行了 rugpull（V1），损失估计超过 1200 万美元。</p>
<p>12 月 26 日，Defrost Finance 称参与 V1 黑客攻击（rugpull）的黑客已经退还了资金。</p>
<h2 id="攻击地址交易信息"><a href="#攻击地址交易信息" class="headerlink" title="攻击地址交易信息"></a><strong>攻击地址交易信息</strong></h2><h3 id="重入"><a href="#重入" class="headerlink" title="重入"></a><strong>重入</strong></h3><p>攻击交易：<a target="_blank" rel="noopener" href="https://snowtrace.io/tx/0xc6fb8217e45870a93c25e2098f54f6e3b24674a3083c30664867de474bf0212d">0xc6fb8217e45870a93c25e2098f54f6e3b24674a3083c30664867de474bf0212d</a></p>
<p>攻击者地址：<a target="_blank" rel="noopener" href="https://snowtrace.io/address/0x7373dca267bdc623dfba228696c9d4e8234469f6">0x7373Dca267bdC623dfBA228696C9d4E8234469f6</a></p>
<p>攻击合约地址：<a target="_blank" rel="noopener" href="https://snowtrace.io/address/0x792e8f3727cad6e00c58d478798f0907c4cec340">0x792E8f3727cad6e00c58d478798F0907c4cEC340</a></p>
<p>受害者合约地址：<a target="_blank" rel="noopener" href="https://snowtrace.io/address/0xff152e21c5a511c478ed23d1b89bb9391be6de96#code">0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96</a></p>
<h3 id="rugpull"><a href="#rugpull" class="headerlink" title="rugpull"></a><strong>rugpull</strong></h3><p>修改预言机交易之一：<a target="_blank" rel="noopener" href="https://snowtrace.io/tx/0x6307fdc4c7cce0c06a477db59a6ad378eb674cf1c902bd1b3748408926b2582d">0x6307fdc4c7cce0c06a477db59a6ad378eb674cf1c902bd1b3748408926b2582d</a></p>
<p>铸币交易：<a target="_blank" rel="noopener" href="https://snowtrace.io/tx/0x69e9088b9fa395e8a4fca360c74ea86039510422a0fbbb98cae6872da14e8de2">0x69e9088b9fa395e8a4fca360c74ea86039510422a0fbbb98cae6872da14e8de2</a></p>
<p>开发人员地址：<a target="_blank" rel="noopener" href="https://snowtrace.io/address/0x3cd5854fe3a13707b7882d8290d3cae793a7751a">0x3cd5854fe3a13707b7882d8290d3cae793a7751a</a></p>
<p>清算者地址：<a target="_blank" rel="noopener" href="https://snowtrace.io/address/0x6f31eb634aba6921fbf15fc9aa6e08f11348f64f">0x6F31EB634ABa6921fBf15fc9aA6E08f11348f64f</a></p>
<p>项目方合约地址：<a target="_blank" rel="noopener" href="https://snowtrace.io/address/0x5a733eb741bc080abae9bf3adaed9400416932f0">0x5a733eb741bc080abae9bf3adaed9400416932f0</a></p>
<h2 id="攻击详细过程"><a href="#攻击详细过程" class="headerlink" title="攻击详细过程"></a><strong>攻击详细过程</strong></h2><h3 id="重入-1"><a href="#重入-1" class="headerlink" title="重入"></a><strong>重入</strong></h3><ol>
<li>攻击者部署攻击合约，利用 JoePair 中的 swap 函数，自行传入 calldata 来对 LSWUSDC 的 flashloan 进行调用</li>
<li>在攻击合约中重写 onFlashLoan 函数，并在其中对 LSWUSDC 的 deposit 进行调用，重复铸币</li>
<li> 将两次铸币的金额全部取出，归还闪贷的金额后，剩下的 173,637 为收益</li>
</ol>
<p><img src="/2022/12/27/DefrostFinanceAnalyse/-167237032720110.png" srcset="/img/loading.gif" lazyload alt="img"><img src="/2022/12/27/DefrostFinanceAnalyse/-16723703272001.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="rugpull-1"><a href="#rugpull-1" class="headerlink" title="rugpull"></a><strong>rugpull</strong></h3><ol>
<li>项目方调用 setOracleAddress 函数，为大量代币的 Collateral Vault 手动设置恶意预言机</li>
<li>调用 joinAndMint 函数，铸造假的抵押代币</li>
<li>恶意清算</li>
</ol>
<p><img src="/2022/12/27/DefrostFinanceAnalyse/-16723703272002.png" srcset="/img/loading.gif" lazyload alt="img"><img src="/2022/12/27/DefrostFinanceAnalyse/-16723703272003.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="攻击原因分析"><a href="#攻击原因分析" class="headerlink" title="攻击原因分析"></a><strong>攻击原因分析</strong></h2><h3 id="重入-2"><a href="#重入-2" class="headerlink" title="重入"></a><strong>重入</strong></h3><p>在代码中，由于deposit 和 flashloan 函数缺少防止重入的措施，导致了攻击者可以通过onFlashLoan进行重入：攻击者通过恶意合约重入到了deposit，而_deposit 函数和 flashloan 函数中都会对 onDeposit 函数进行调用，而这个函数会进行铸币操作，也就导致了攻击者可以重复铸币，获取超额利润</p>
<p><img src="/2022/12/27/DefrostFinanceAnalyse/-16723703272014.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="/2022/12/27/DefrostFinanceAnalyse/-16723703272015.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="/2022/12/27/DefrostFinanceAnalyse/-16723703272016.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="rugpull-2"><a href="#rugpull-2" class="headerlink" title="rugpull"></a><strong>rugpull</strong></h3><p>项目方发现了攻击发生后，意外的修改预言机地址，而清算逻辑是依托预言机来获取价格，这就导致了项目方使用liquidate函数进行了恶意清算</p>
<p><img src="/2022/12/27/DefrostFinanceAnalyse/-16723703272017.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>setOracleAddress 函数中，使用完全中心化的方法（多重签名）来判断是否可以更改预言机</p>
<p><img src="/2022/12/27/DefrostFinanceAnalyse/-16723703272018.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="/2022/12/27/DefrostFinanceAnalyse/-16723703272019.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a><strong>参考链接</strong></h2><ol>
<li><a target="_blank" rel="noopener" href="https://twitter.com/DefiyieldSec/status/1607070666897129473">https://twitter.com/DefiyieldSec/status/1607070666897129473</a></li>
<li><a target="_blank" rel="noopener" href="https://twitter.com/peckshield/status/1606767457099993088">https://twitter.com/peckshield/status/1606767457099993088</a></li>
<li><a target="_blank" rel="noopener" href="https://medium.com/@Defrost_Finance/hacked-funds-returned-to-defrost-71b9d2d1b458">https://medium.com/@Defrost_Finance/hacked-funds-returned-to-defrost-71b9d2d1b458</a></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90/">#事件分析</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Defrost Finance 攻击事件分析</div>
      <div>http://example.com/2022/12/27/DefrostFinanceAnalyse/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Sissice</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年12月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/01/14/ThreeBodyOFAnalyse/" title="ThreeBodyOF 攻击事件分析">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ThreeBodyOF 攻击事件分析</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/03/uniswap-front-running/" title="抢跑机器人的简单实现">
                        <span class="hidden-mobile">抢跑机器人的简单实现</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
