

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/tou.png">
  <link rel="icon" href="/img/tou.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#957174">
  <meta name="author" content="Sissice">
  <meta name="keywords" content="">
  
    <meta name="description" content="监听代币以 USDT 为例 代币地址：https:&#x2F;&#x2F;etherscan.io&#x2F;address&#x2F;0xdac17f958d2ee523a2206206994597c13d831ec7 过去转账事件监听事件的方法：https:&#x2F;&#x2F;web3js.readthedocs.io&#x2F;en&#x2F;v1.8.1&#x2F;web3-eth-contract.html#contract-events 1234567891011121">
<meta property="og:type" content="article">
<meta property="og:title" content="链上监听">
<meta property="og:url" content="http://example.com/2022/12/02/monitor/index.html">
<meta property="og:site_name" content="Sissice&#39;s Blog">
<meta property="og:description" content="监听代币以 USDT 为例 代币地址：https:&#x2F;&#x2F;etherscan.io&#x2F;address&#x2F;0xdac17f958d2ee523a2206206994597c13d831ec7 过去转账事件监听事件的方法：https:&#x2F;&#x2F;web3js.readthedocs.io&#x2F;en&#x2F;v1.8.1&#x2F;web3-eth-contract.html#contract-events 1234567891011121">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/12/02/monitor/image-20221201183345989.png">
<meta property="og:image" content="http://example.com/2022/12/02/monitor/image-20221201124441267.png">
<meta property="article:published_time" content="2022-12-02T05:47:49.000Z">
<meta property="article:modified_time" content="2022-12-02T05:49:28.516Z">
<meta property="article:author" content="Sissice">
<meta property="article:tag" content="js">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2022/12/02/monitor/image-20221201183345989.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>链上监听 - Sissice&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Sissice&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/part1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="链上监听"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-02 13:47" pubdate>
          2022年12月2日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          13k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          105 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">链上监听</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="监听代币"><a href="#监听代币" class="headerlink" title="监听代币"></a>监听代币</h1><p>以 USDT 为例</p>
<p>代币地址：<a target="_blank" rel="noopener" href="https://etherscan.io/address/0xdac17f958d2ee523a2206206994597c13d831ec7">https://etherscan.io/address/0xdac17f958d2ee523a2206206994597c13d831ec7</a></p>
<h2 id="过去转账事件"><a href="#过去转账事件" class="headerlink" title="过去转账事件"></a>过去转账事件</h2><p>监听事件的方法：<a target="_blank" rel="noopener" href="https://web3js.readthedocs.io/en/v1.8.1/web3-eth-contract.html#contract-events">https://web3js.readthedocs.io/en/v1.8.1/web3-eth-contract.html#contract-events</a></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs js">  <span class="hljs-keyword">const</span> abi = [...]<br>  <span class="hljs-keyword">const</span> add = <span class="hljs-string">&quot;0xdAC17F958D2ee523a2206206994597C13D831ec7&quot;</span><br>  <span class="hljs-keyword">const</span> usdt = <span class="hljs-keyword">new</span> web3.eth.Contract(abi, add);<br><span class="hljs-comment">// 查询USDT合约最新一百个区块的Transfer事件</span><br><span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;查询USDT合约最新一百个区块的Transfer事件&quot;</span>)<br><span class="hljs-keyword">await</span> usdt.getPastEvents(<span class="hljs-string">&#x27;Transfer&#x27;</span>,<br>	&#123;<br>		<span class="hljs-attr">fromBlock</span>: blocknumber - <span class="hljs-number">100</span>,<br>		<span class="hljs-attr">toBlock</span>: <span class="hljs-string">&#x27;latest&#x27;</span><br>	&#125;,<br>	<span class="hljs-function">(<span class="hljs-params">err, events</span>) =&gt;</span> &#123;<br>		<span class="hljs-built_in">console</span>.log(events);<br>	&#125;);<br></code></pre></td></tr></table></figure>

<h2 id="实时转账事件"><a href="#实时转账事件" class="headerlink" title="实时转账事件"></a>实时转账事件</h2><p>订阅事件：<a target="_blank" rel="noopener" href="https://web3js.readthedocs.io/en/v1.8.1/web3-eth-subscribe.html#">https://web3js.readthedocs.io/en/v1.8.1/web3-eth-subscribe.html#</a></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> Web3 = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;web3&#x27;</span>);<br><span class="hljs-keyword">const</span> web3 = <span class="hljs-keyword">new</span> Web3(<span class="hljs-string">&#x27;wss://eth-goerli.g.alchemy.com/v2/0wp9jOR9zJMkKs6HJ_m8ksTZs-ivy7q3&#x27;</span>);<br><br><span class="hljs-comment">// 为了告诉web3.eth.subscribe我们应该跟踪哪些事件，我们可以添加以下过滤器：</span><br><span class="hljs-keyword">let</span> options = &#123;<br>  <span class="hljs-comment">// 可以指定某一代币合约，若不指定，则全局监听</span><br>  <span class="hljs-attr">address</span>: <span class="hljs-string">&#x27;0x326C977E6efc84E512bB9C30f76E30c160eD06FB&#x27;</span>,<br>  <span class="hljs-attr">topics</span>: [<br>    web3.utils.sha3(<span class="hljs-string">&#x27;Transfer(address,address,uint256)&#x27;</span>)<br>  ]<br>&#125;;<br><br><span class="hljs-keyword">const</span> abi = [<br>  &#123;<br>    <span class="hljs-string">&quot;constant&quot;</span>: <span class="hljs-literal">true</span>,<br>    <span class="hljs-string">&quot;inputs&quot;</span>: [],<br>    <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;symbol&quot;</span>,<br>    <span class="hljs-string">&quot;outputs&quot;</span>: [<br>      &#123;<br>        <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,<br>        <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;string&quot;</span><br>      &#125;<br>    ],<br>    <span class="hljs-string">&quot;payable&quot;</span>: <span class="hljs-literal">false</span>,<br>    <span class="hljs-string">&quot;stateMutability&quot;</span>: <span class="hljs-string">&quot;view&quot;</span>,<br>    <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;function&quot;</span><br>  &#125;,<br>  &#123;<br>    <span class="hljs-string">&quot;constant&quot;</span>: <span class="hljs-literal">true</span>,<br>    <span class="hljs-string">&quot;inputs&quot;</span>: [],<br>    <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;decimals&quot;</span>,<br>    <span class="hljs-string">&quot;outputs&quot;</span>: [<br>      &#123;<br>        <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,<br>        <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;uint8&quot;</span><br>      &#125;<br>    ],<br>    <span class="hljs-string">&quot;payable&quot;</span>: <span class="hljs-literal">false</span>,<br>    <span class="hljs-string">&quot;stateMutability&quot;</span>: <span class="hljs-string">&quot;view&quot;</span>,<br>    <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;function&quot;</span><br>  &#125;<br>];<br><br><span class="hljs-comment">// 通过使用web3.eth.subscribeweb3.js中的函数；</span><br><span class="hljs-comment">// 我们可以订阅这些代币合约发出的事件，让我们能够在每次新的代币转移发生时对其进行跟踪。</span><br><span class="hljs-comment">// 通过传递我们刚刚设置的过滤器来启动订阅：</span><br><span class="hljs-keyword">let</span> subscription = web3.eth.subscribe(<span class="hljs-string">&#x27;logs&#x27;</span>, options);<br><br><span class="hljs-comment">// 从智能合约中收集更多信息</span><br><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">collectData</span>(<span class="hljs-params">contract</span>) </span>&#123;<br>  <span class="hljs-keyword">const</span> [decimals, symbol] = <span class="hljs-keyword">await</span> <span class="hljs-built_in">Promise</span>.all([<br>    contract.methods.decimals().call(),<br>    contract.methods.symbol().call()<br>  ]);<br>  <span class="hljs-keyword">return</span> &#123; decimals, symbol &#125;;<br>&#125;<br><br><span class="hljs-comment">// 每次发现新的 ERC-20 交易时调用该函数</span><br>subscription.on(<span class="hljs-string">&#x27;data&#x27;</span>, <span class="hljs-function"><span class="hljs-params">event</span> =&gt;</span> &#123;<br>  <span class="hljs-keyword">if</span> (event.topics.length == <span class="hljs-number">3</span>) &#123;<br>    <span class="hljs-comment">// 使用 ERC-20 ABI 对其进行解码</span><br>    <span class="hljs-keyword">let</span> transaction = web3.eth.abi.decodeLog([&#123;<br>      <span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;address&#x27;</span>,<br>      <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;from&#x27;</span>,<br>      <span class="hljs-attr">indexed</span>: <span class="hljs-literal">true</span><br>    &#125;, &#123;<br>      <span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;address&#x27;</span>,<br>      <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;to&#x27;</span>,<br>      <span class="hljs-attr">indexed</span>: <span class="hljs-literal">true</span><br>    &#125;, &#123;<br>      <span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;uint256&#x27;</span>,<br>      <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;value&#x27;</span>,<br>      <span class="hljs-attr">indexed</span>: <span class="hljs-literal">false</span><br>    &#125;],<br>      event.data,<br>      [event.topics[<span class="hljs-number">1</span>], event.topics[<span class="hljs-number">2</span>], event.topics[<span class="hljs-number">3</span>]]);<br><br>    <span class="hljs-keyword">const</span> contract = <span class="hljs-keyword">new</span> web3.eth.Contract(abi, event.address)<br><br>    collectData(contract).then(<span class="hljs-function"><span class="hljs-params">contractData</span> =&gt;</span> &#123;<br>      <span class="hljs-keyword">const</span> unit = <span class="hljs-built_in">Object</span>.keys(web3.utils.unitMap).find(<span class="hljs-function"><span class="hljs-params">key</span> =&gt;</span> web3.utils.unitMap[key] === web3.utils.toBN(<span class="hljs-number">10</span>).pow(web3.utils.toBN(contractData.decimals)).toString());<br><br>      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`Transfer of <span class="hljs-subst">$&#123;web3.utils.fromWei(transaction.value, unit)&#125;</span> <span class="hljs-subst">$&#123;contractData.symbol&#125;</span> from <span class="hljs-subst">$&#123;transaction.<span class="hljs-keyword">from</span>&#125;</span> to <span class="hljs-subst">$&#123;transaction.to&#125;</span>`</span>)<br><br>      <span class="hljs-comment">// if (transaction.from == &#x27;0x495f947276749ce646f68ac8c248420045cb7b5e&#x27;) &#123; console.log(&#x27;Specified address sent an ERC-20 token!&#x27;) &#125;;</span><br>      <span class="hljs-comment">// if (transaction.to == &#x27;0x495f947276749ce646f68ac8c248420045cb7b5e&#x27;) &#123; console.log(&#x27;Specified address received an ERC-20 token!&#x27;) &#125;;</span><br>      <span class="hljs-comment">// if (transaction.from == &#x27;0xBC4CA0EdA7647A8aB7C2061c2E118A18a936f13D&#x27; &amp;&amp; event.address == &#x27;0x6b175474e89094c44da98b954eedeac495271d0f&#x27;) &#123; console.log(&#x27;Specified address transferred specified token!&#x27;) &#125;; // event.address contains the contract address  </span><br>      <span class="hljs-comment">// if (event.address == &#x27;0x6b175474e89094c44da98b954eedeac495271d0f&#x27;) &#123; console.log(&#x27;Specified ERC-20 transfer!&#x27;) &#125;;</span><br><br>    &#125;)<br>  &#125;<br>&#125;);<br><br><span class="hljs-comment">// 查看订阅是否成功启动或是否发生任何错误</span><br>subscription.on(<span class="hljs-string">&#x27;error&#x27;</span>, <span class="hljs-function"><span class="hljs-params">err</span> =&gt;</span> &#123; <span class="hljs-keyword">throw</span> err &#125;);<br>subscription.on(<span class="hljs-string">&#x27;connected&#x27;</span>, <span class="hljs-function"><span class="hljs-params">nr</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;Subscription on ERC-20 started with ID %s&#x27;</span>, nr));<br></code></pre></td></tr></table></figure>

<p><img src="/2022/12/02/monitor/image-20221201183345989.png" srcset="/img/loading.gif" lazyload alt="image-20221201183345989"></p>
<h2 id="所有持币人的余额"><a href="#所有持币人的余额" class="headerlink" title="所有持币人的余额"></a>所有持币人的余额</h2><h3 id="web3js"><a href="#web3js" class="headerlink" title="web3js"></a>web3js</h3><p><strong>第一种方法</strong></p>
<p>查询到过去区块的event，拿到to地址之后，查询balanceOf来获取余额</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 存储从事件中获取到的to地址</span><br><span class="hljs-keyword">const</span> eventsData = []<br><span class="hljs-comment">// 存储所有的地址和相应的余额</span><br><span class="hljs-keyword">const</span> result = []<br><span class="hljs-comment">// 获取地址</span><br><span class="hljs-keyword">await</span> usdt.getPastEvents(<span class="hljs-string">&#x27;Transfer&#x27;</span>,<br>  &#123;<br>    <span class="hljs-attr">fromBlock</span>: blocknumber - <span class="hljs-number">1</span>,<br>    <span class="hljs-attr">toBlock</span>: <span class="hljs-string">&#x27;latest&#x27;</span><br>  &#125;,<br>  <span class="hljs-function">(<span class="hljs-params">err, events</span>) =&gt;</span> &#123;<br>    <span class="hljs-keyword">const</span> l = events.length<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;.....&quot;</span>, l);<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; l; i++) &#123;<br>      <span class="hljs-keyword">const</span> toAdd = events[i].returnValues.to<br>      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;.....&quot;</span>, toAdd);<br>      eventsData.push(toAdd)<br>    &#125;<br>    <span class="hljs-built_in">console</span>.log(eventsData)<br>  &#125;);<br><span class="hljs-comment">// 获取余额</span><br><span class="hljs-keyword">const</span> len2 = eventsData.length<br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; len2; i++) &#123;<br>  <span class="hljs-keyword">await</span> usdt.methods.balances(eventsData[i]).call().then(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">amount</span>) </span>&#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;balances:&#x27;</span>, amount);<br>    <span class="hljs-keyword">const</span> data = &#123;<br>      <span class="hljs-string">&quot;address&quot;</span>: eventsData[i],<br>      <span class="hljs-string">&quot;amount&quot;</span>: amount<br>    &#125;<br>    result.push(data)<br><br>  &#125;);<br>  <span class="hljs-comment">// 写入json文件</span><br>  <span class="hljs-keyword">let</span> str = <span class="hljs-built_in">JSON</span>.stringify(result, <span class="hljs-string">&quot;&quot;</span>, <span class="hljs-string">&quot;\t&quot;</span>)<br>  fs.writeFile(<span class="hljs-string">&#x27;data.json&#x27;</span>, str, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">err</span>) </span>&#123;<br>    <span class="hljs-keyword">if</span> (err) &#123; res.status(<span class="hljs-number">500</span>).send(<span class="hljs-string">&#x27;Server is error...&#x27;</span>) &#125;<br>  &#125;)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>但是这种方法有一些问题</p>
<ol>
<li>一个地址多次接收到转账，account 地址重复</li>
<li>查询 balanceOf 会受到网络速度以及provider rate limit的限制，比较低效</li>
</ol>
<p><strong>第二种方法</strong></p>
<p>拿到所有的 usdt 的address和amount，拉取从合约部署开始到现在的所有 Transfer event，并自己计算出所涉及到地址的余额</p>
<p>首先是最近一万个区块，可以在本机上完成</p>
<p>由于 alchemy 等节点的限制，每次获取的事件不能过多，于是写了一个循环来分批获取</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//  一个 k-v 对象</span><br><span class="hljs-keyword">const</span> accountdata = &#123;&#125;<br><span class="hljs-keyword">let</span> eventdata = []<br><br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++) &#123;<br>  blocknumber -= <span class="hljs-number">1000</span><br>  <span class="hljs-keyword">await</span> usdt.getPastEvents(<span class="hljs-string">&#x27;Transfer&#x27;</span>,<br>    &#123;<br>      <span class="hljs-attr">fromBlock</span>: blocknumber - <span class="hljs-number">1000</span>,<br>      <span class="hljs-attr">toBlock</span>: blocknumber<br>    &#125;,<br>    <span class="hljs-function">(<span class="hljs-params">err, events</span>) =&gt;</span> &#123;<br>      <span class="hljs-comment">// 拼接数组</span><br>      eventdata = eventdata.concat(events)<br><br>    &#125;);<br><br>  <span class="hljs-keyword">const</span> l2 = eventdata.length<br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;.....&quot;</span>, l2);<br>&#125;<br><br><span class="hljs-comment">// 计算</span><br><span class="hljs-keyword">const</span> l = eventdata.length<br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; l; i++) &#123;<br>  <span class="hljs-keyword">const</span> <span class="hljs-keyword">from</span> = eventdata[i].returnValues.from<br>  <span class="hljs-keyword">const</span> to = eventdata[i].returnValues.to<br>  <span class="hljs-keyword">const</span> amount = <span class="hljs-built_in">parseInt</span>(eventdata[i].returnValues.value)<br>  <span class="hljs-comment">// 如果是第一次出现的地址，进行初始化操作</span><br>  <span class="hljs-keyword">if</span> (accountdata[<span class="hljs-keyword">from</span>] == <span class="hljs-literal">undefined</span>) &#123;<br>    accountdata[<span class="hljs-keyword">from</span>] = <span class="hljs-number">0</span><br>    <span class="hljs-comment">// console.log(&quot;...1&quot;)</span><br>  &#125;<br>  <span class="hljs-keyword">if</span> (accountdata[to] == <span class="hljs-literal">undefined</span>) &#123;<br>    accountdata[to] = <span class="hljs-number">0</span><br>    <span class="hljs-comment">// console.log(&quot;...2&quot;)</span><br><br>  &#125;<br>  accountdata[<span class="hljs-keyword">from</span>] -= amount<br>  accountdata[to] += amount<br>&#125;<br><span class="hljs-comment">// console.log(accountdata)</span><br><span class="hljs-comment">//写入json文件</span><br><span class="hljs-keyword">let</span> str = <span class="hljs-built_in">JSON</span>.stringify(accountdata, <span class="hljs-string">&quot;&quot;</span>, <span class="hljs-string">&quot;\t&quot;</span>)<br>fs.writeFile(<span class="hljs-string">&#x27;data.json&#x27;</span>, str, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">err</span>) </span>&#123;<br>  <span class="hljs-keyword">if</span> (err) &#123; res.status(<span class="hljs-number">500</span>).send(<span class="hljs-string">&#x27;Server is error...&#x27;</span>) &#125;<br>&#125;)<br></code></pre></td></tr></table></figure>

<p>从初始区块开始的拉取和计算，需要借助服务器来进行</p>
<p>但在本机，拉取仍然可以克服 js 的 memory 限制</p>
<p>做法是每拉取一万个区块的数据，就对 json 文件进行一次写入，并清除 js 中数组存储的数据，防止 memory 溢出</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> accountdata = &#123;&#125;<br><span class="hljs-keyword">let</span> eventdata = []<br><br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">1000</span>; i++) &#123;<br>  blocknumber -= <span class="hljs-number">1000</span><br>  <span class="hljs-keyword">await</span> usdt.getPastEvents(<span class="hljs-string">&#x27;Transfer&#x27;</span>,<br>    &#123;<br>      <span class="hljs-attr">fromBlock</span>: blocknumber - <span class="hljs-number">1000</span>,<br>      <span class="hljs-attr">toBlock</span>: blocknumber<br>    &#125;,<br>    <span class="hljs-function">(<span class="hljs-params">err, events</span>) =&gt;</span> &#123;<br>      eventdata = eventdata.concat(events)<br>      <span class="hljs-keyword">if</span> (i % <span class="hljs-number">10</span> == <span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-keyword">let</span> str = <span class="hljs-built_in">JSON</span>.stringify(eventdata, <span class="hljs-string">&quot;&quot;</span>, <span class="hljs-string">&quot;\t&quot;</span>)<br>        fs.writeFile(<span class="hljs-string">&#x27;test7/&#x27;</span> + i + <span class="hljs-string">&#x27;data.json&#x27;</span>, str, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">err</span>) </span>&#123;<br>          <span class="hljs-keyword">if</span> (err) &#123; res.status(<span class="hljs-number">500</span>).send(<span class="hljs-string">&#x27;Server is error...&#x27;</span>) &#125;<br>        &#125;)<br>        eventdata = []<br>      &#125;<br>    &#125;);<br><br>  <span class="hljs-keyword">const</span> l2 = eventdata.length<br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;.....&quot;</span>, l2);<br>&#125;<br></code></pre></td></tr></table></figure>



<h1 id="监听账户"><a href="#监听账户" class="headerlink" title="监听账户"></a>监听账户</h1><h2 id="所有交易活动"><a href="#所有交易活动" class="headerlink" title="所有交易活动"></a>所有交易活动</h2><p>利用 web3.eth.getBlock 来扫块</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 交易检查器</span><br><span class="hljs-built_in">module</span>.exports = <span class="hljs-function"><span class="hljs-params">web3</span> =&gt;</span> &#123;<br>    <span class="hljs-comment">// 在这里填入x</span><br>  <span class="hljs-keyword">const</span> account = <span class="hljs-string">&#x27;0x4281eCF07378Ee595C564a59048801330f3084eE&#x27;</span>.toLowerCase(); <br><br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">checkLastBlock</span>(<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-keyword">let</span> block = <span class="hljs-keyword">await</span> web3.eth.getBlock(<span class="hljs-string">&#x27;latest&#x27;</span>);<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`[*] Searching block <span class="hljs-subst">$&#123;block.number&#125;</span>...`</span>);<br>    <span class="hljs-keyword">if</span> (block &amp;&amp; block.transactions) &#123;<br>      <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> txHash <span class="hljs-keyword">of</span> block.transactions) &#123;<br>        <span class="hljs-keyword">let</span> tx = <span class="hljs-keyword">await</span> web3.eth.getTransaction(txHash);<br>        <span class="hljs-comment">// console.log(tx.from)</span><br>        <span class="hljs-keyword">if</span> (account == tx.from.toLowerCase()) &#123;<br>          <span class="hljs-keyword">let</span> lastBlockNumber = block.number<br>          <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`[+] Transaction found on block <span class="hljs-subst">$&#123;lastBlockNumber&#125;</span>`</span>);<br>          <span class="hljs-built_in">console</span>.log(&#123;<br>            <span class="hljs-comment">// txdata: tx,</span><br>            <span class="hljs-attr">toAddress</span>: tx.to,<br>            <span class="hljs-comment">// ether 金额</span><br>            <span class="hljs-attr">ETHvalue</span>: web3.utils.fromWei(tx.value, <span class="hljs-string">&#x27;ether&#x27;</span>),<br>            <span class="hljs-attr">timestamp</span>: <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>()<br>          &#125;);<br>            <span class="hljs-comment">// 解析出input中的内容</span><br>          <span class="hljs-keyword">let</span> inputdata = <span class="hljs-keyword">await</span> web3.eth.abi.decodeParameters(<br>            <span class="hljs-comment">// ERC20 transfer method args</span><br>            [<br>              &#123; <span class="hljs-attr">internalType</span>: <span class="hljs-string">&#x27;address&#x27;</span>, <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;to&#x27;</span>, <span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;address&#x27;</span> &#125;,<br>              &#123; <span class="hljs-attr">internalType</span>: <span class="hljs-string">&#x27;uint256&#x27;</span>, <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;value&#x27;</span>, <span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;uint256&#x27;</span> &#125;,<br>            ],<br>            <span class="hljs-string">`0x<span class="hljs-subst">$&#123;tx.input.substring(<span class="hljs-number">10</span>)&#125;</span>`</span><br>          );<br>          <span class="hljs-built_in">console</span>.log(inputdata)<br>        &#125;<br>      &#125;<br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>底部的间隔功能每7秒检查一次当前区块。我选择此数字是因为以太坊的平均出块时间为15秒，我们不想错过任何区块。该程序的问题在于它不依赖统计异常值。例如如果一个区块在7秒内被挖掘，则可能会完全丢失该区块。而且如果我们尝试通过减少轮询间隔来缓解这种情况，则会发现我们需要一个非常快速的Internet连接来处理所有异步网络I/O。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> Web3 = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;web3&#x27;</span>);<br><br><span class="hljs-keyword">const</span> BuildTransactionChecker = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;./transactionChecker&#x27;</span>);<br><span class="hljs-keyword">const</span> CreateClient = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;./ethClient&#x27;</span>);<br><br><span class="hljs-keyword">const</span> web3 = CreateClient(Web3);<br><span class="hljs-keyword">const</span> checkBlock = BuildTransactionChecker(web3)<br><br><span class="hljs-comment">// 每7秒检查一次当前区块</span><br><span class="hljs-comment">// 以太坊平均出块时间为15秒</span><br><span class="hljs-built_in">setInterval</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>  checkBlock();<br>&#125;, <span class="hljs-number">7000</span>)<br></code></pre></td></tr></table></figure>

<p><img src="/2022/12/02/monitor/image-20221201124441267.png" srcset="/img/loading.gif" lazyload alt="image-20221201124441267"></p>
<h2 id="余额"><a href="#余额" class="headerlink" title="余额"></a>余额</h2><p>结合合约和js的库：<a target="_blank" rel="noopener" href="https://github.com/wbobeirne/eth-balance-checker#readme">Ethereum Balance Checker</a></p>
<p><strong>获取地址余额</strong></p>
<p><strong>参数</strong></p>
<ul>
<li><code>provider: Web3 | Ethers.Provider</code>- 用于合约调用的提供者。</li>
<li><code>address: string</code>- 查询余额的地址</li>
<li><code>tokens: string[]</code>- 代币合约地址数组。仅支持 ERC20 代币。</li>
<li><code>options?: Options</code>- 合约选项，选项见上。</li>
</ul>
<p><strong>退货</strong></p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs awk">Promise&lt;&#123;<br>  <span class="hljs-regexp">//</span> Ether balance<br>  <span class="hljs-string">&quot;0x0&quot;</span>: <span class="hljs-string">&quot;100&quot;</span>,<br>  <span class="hljs-regexp">//</span> Token balances<br>  <span class="hljs-string">&quot;0x123...&quot;</span>: <span class="hljs-string">&quot;500&quot;</span>,<br>  <span class="hljs-string">&quot;0x456...&quot;</span>: <span class="hljs-string">&quot;100000&quot;</span>,<br>  ...<br>&#125;&gt;<br></code></pre></td></tr></table></figure>

<p><strong>例子</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">import</span> Web3 <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;web3&#x27;</span>;<br><span class="hljs-keyword">import</span> &#123; getAddressBalances &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;eth-balance-checker/lib/web3&#x27;</span>;<br><br><span class="hljs-keyword">const</span> web3 = <span class="hljs-keyword">new</span> Web3(...);<br><span class="hljs-keyword">const</span> address = <span class="hljs-string">&#x27;0x123...&#x27;</span>;<br><span class="hljs-keyword">const</span> tokens = [<span class="hljs-string">&#x27;0x0&#x27;</span>, <span class="hljs-string">&#x27;0x456...&#x27;</span>];<br>getAddressBalances(web3, address, tokens).then(<span class="hljs-function"><span class="hljs-params">balances</span> =&gt;</span> &#123;<br>  <span class="hljs-built_in">console</span>.log(balances); <span class="hljs-comment">// &#123; &quot;0x0&quot;: &quot;100&quot;, &quot;0x456...&quot;: &quot;200&quot; &#125;</span><br>&#125;);<br></code></pre></td></tr></table></figure>

<h1 id="待处理交易"><a href="#待处理交易" class="headerlink" title="待处理交易"></a>待处理交易</h1><p>要在以太坊网络编写或者更新任何内容，需要有人创建，签署和发送交易。交易是外部世界与以太坊网络通信的方式。当发送到以太坊网络时，交易会停留在称为“mempool”的队列中，交易等待旷工被处理——- 处于这种等待交易称为待处理交易。发送交易所需要的少量费用称为gas;交易被旷工包含在一个区块中，并且根据它们包含的给旷工的gas 价格来确定优先级 。</p>
<p>查看<a target="_blank" rel="noopener" href="https://www.quicknode.com/guides/defi/how-to-access-ethereum-mempool">这里</a>, 将得到关于内存池和待处理交易的更多信息。</p>
<p>通过检查待处理的交易，可以执行以下操作：</p>
<ul>
<li>估计gas：理论上我们可以查看待处理的交易来预测下一个区块的最优gas价格。</li>
<li>用于交易分析：我们可以分析去中心化交易所中的待处理交易，以便预测市场趋势。</li>
<li>交易抢跑：在 DeFi 中，你可以预览即将到来的与价格（预言机）相关的交易，并可能对 MKR、COMP 和其他协议的保险库发出清算。</li>
</ul>
<p>应用此方法我们可以完成一个简单的套利机器人</p>
<h2 id="ether-js"><a href="#ether-js" class="headerlink" title="ether.js"></a>ether.js</h2><p>订阅事件：<a target="_blank" rel="noopener" href="https://docs.ethers.io/v5/single-page/#/v5/api/providers/provider/-%23-Provider--events">ether.js Event</a></p>
<p>我们将使用WebSockets处理这些待处理的交易流</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> ethers = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;ethers&quot;</span>);<br><span class="hljs-keyword">var</span> url = <span class="hljs-string">&quot;wss&quot;</span>;<br><br><span class="hljs-keyword">var</span> init = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-keyword">var</span> customWsProvider = <span class="hljs-keyword">new</span> ethers.providers.WebSocketProvider(url);<br>  <span class="hljs-built_in">console</span>.log(customWsProvider.listeners.toString())<br>  customWsProvider.on(<span class="hljs-string">&quot;pending&quot;</span>, <span class="hljs-function">(<span class="hljs-params">tx</span>) =&gt;</span> &#123;<br>    customWsProvider.getTransaction(tx).then(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">transaction</span>) </span>&#123;<br>      <span class="hljs-built_in">console</span>.log(transaction);<br>    &#125;);<br>  &#125;);<br><br>  customWsProvider._websocket.on(<span class="hljs-string">&quot;error&quot;</span>, <span class="hljs-keyword">async</span> () =&gt; &#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`Unable to connect to <span class="hljs-subst">$&#123;ep.subdomain&#125;</span> retrying in 3s...`</span>);<br>    <span class="hljs-built_in">setTimeout</span>(init, <span class="hljs-number">3000</span>);<br>  &#125;);<br>  customWsProvider._websocket.on(<span class="hljs-string">&quot;close&quot;</span>, <span class="hljs-keyword">async</span> (code) =&gt; &#123;<br>    <span class="hljs-built_in">console</span>.log(<br>      <span class="hljs-string">`Connection lost with code <span class="hljs-subst">$&#123;code&#125;</span>! Attempting reconnect in 3s...`</span><br>    );<br>    customWsProvider._websocket.terminate();<br>    <span class="hljs-built_in">setTimeout</span>(init, <span class="hljs-number">3000</span>);<br>  &#125;);<br>&#125;;<br><br>init();<br></code></pre></td></tr></table></figure>

<h2 id="web3-js"><a href="#web3-js" class="headerlink" title="web3.js"></a>web3.js</h2><p>订阅事件：<a target="_blank" rel="noopener" href="https://web3js.readthedocs.io/en/v1.8.1/web3-eth-subscribe.html#">https://web3js.readthedocs.io/en/v1.8.1/web3-eth-subscribe.html#</a></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// const &#123; default: Web3 &#125; = require(&#x27;web3&#x27;)</span><br><br><span class="hljs-keyword">const</span> Web3 = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;web3&#x27;</span>)<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TransactionChecker</span> </span>&#123;<br>  Web3;<br>  web3ws;<br>  account;<br>  subscription;<br><br>  <span class="hljs-function"><span class="hljs-title">constructor</span>(<span class="hljs-params">projectId, account</span>)</span> &#123;<br>    <span class="hljs-built_in">this</span>.web3ws = <span class="hljs-keyword">new</span> Web3(<span class="hljs-keyword">new</span> Web3.providers.WebsocketProvider(<span class="hljs-string">&#x27;wss://eth-goerli.g.alchemy.com/v2/&#x27;</span> + projectId,<br>      &#123;<br>        <span class="hljs-attr">clientConfig</span>: &#123;<br>          <span class="hljs-attr">maxReceivedFrameSize</span>: <span class="hljs-number">100000000</span>,<br>          <span class="hljs-attr">maxReceivedMessageSize</span>: <span class="hljs-number">100000000</span>,<br>        &#125;<br>      &#125;<br>    ));<br>    <span class="hljs-built_in">this</span>.web3 = <span class="hljs-keyword">new</span> Web3(<span class="hljs-keyword">new</span> Web3.providers.HttpProvider(<span class="hljs-string">&#x27;https://eth-goerli.g.alchemy.com/v2/&#x27;</span> + projectId));<br>    <span class="hljs-built_in">this</span>.account = account.toLowerCase();<br>  &#125;<br><br>  <span class="hljs-function"><span class="hljs-title">subscribe</span>(<span class="hljs-params">topic</span>)</span> &#123;<br>    <span class="hljs-built_in">this</span>.subscription = <span class="hljs-built_in">this</span>.web3ws.eth.subscribe(topic, <span class="hljs-function">(<span class="hljs-params">err, res</span>) =&gt;</span> &#123;<br>      <span class="hljs-keyword">if</span> (err) <span class="hljs-built_in">console</span>.error(err);<br>    &#125;);<br>  &#125;<br><br>  <span class="hljs-function"><span class="hljs-title">watchTransactions</span>(<span class="hljs-params"></span>)</span> &#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;Watching all pending transactions...&#x27;</span>);<br>    <span class="hljs-built_in">this</span>.subscription.on(<span class="hljs-string">&#x27;data&#x27;</span>, <span class="hljs-keyword">async</span> (txHash) =&gt; &#123;<br>      <span class="hljs-comment">// setTimeout(async () =&gt; &#123;</span><br>      <span class="hljs-keyword">try</span> &#123;<br>        <span class="hljs-keyword">let</span> tx = <span class="hljs-keyword">await</span> <span class="hljs-built_in">this</span>.web3.eth.getTransaction(txHash);<br>        <span class="hljs-keyword">if</span> (tx != <span class="hljs-literal">null</span>) &#123;<br>          <span class="hljs-comment">// console.log(tx.from);</span><br>          <span class="hljs-comment">// 指定账户</span><br>          <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.account == tx.from.toLowerCase()) &#123;<br>            <span class="hljs-built_in">console</span>.log(&#123;<br>              <span class="hljs-attr">addressFrom</span>: tx.from,<br>              <span class="hljs-attr">addressTo</span>: tx.to,<br>              <span class="hljs-attr">value</span>: <span class="hljs-built_in">this</span>.web3.utils.fromWei(tx.value, <span class="hljs-string">&#x27;ether&#x27;</span>),<br>              <span class="hljs-attr">timestamp</span>: <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>()<br>            &#125;)<br>          &#125;<br>        &#125;<br>      &#125; <span class="hljs-keyword">catch</span> (err) &#123;<br>        <span class="hljs-built_in">console</span>.error(err);<br>      &#125;<br>      <span class="hljs-comment">// &#125;, 60000)</span><br>    &#125;)<br>  &#125;<br>&#125;<br><br><span class="hljs-keyword">let</span> txChecker = <span class="hljs-keyword">new</span> TransactionChecker(<span class="hljs-string">&#x27;KEY&#x27;</span>, <span class="hljs-string">&#x27;0x4281eCF07378Ee595C564a59048801330f3084eE&#x27;</span>);<br>txChecker.subscribe(<span class="hljs-string">&#x27;pendingTransactions&#x27;</span>);<br>txChecker.watchTransactions();<br></code></pre></td></tr></table></figure>

<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li><a target="_blank" rel="noopener" href="https://www.codeleading.com/article/83932116457/">web3js 监控以太坊代币交易</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903757046611975">以太坊交易确认数如何获取</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43988498/article/details/108127126">Web3-js的学习(5)-实现合约事件监听</a></li>
<li><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/news/485738">使用Web3.js监视以太坊地址活动状态</a> 原文：<a target="_blank" rel="noopener" href="https://medium.com/coinmonks/monitoring-an-ethereum-address-with-web3-js-970c0a3cf96d">https://medium.com/coinmonks/monitoring-an-ethereum-address-with-web3-js-970c0a3cf96d</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/36275344">捕捉智能合约中的 event 实战</a></li>
<li><a target="_blank" rel="noopener" href="http://blog.hubwiz.com/2018/08/19/ethereum-web3j-track/">用web3.js追踪区块链交易</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_39998006/article/details/100520825">ethereum扫描区块，获取区块内的交易记录</a></li>
<li><a target="_blank" rel="noopener" href="https://dev.to/mihaiandrei97/how-to-monitor-eth-transactions-using-web3js-46p7">如何使用 Web3.js 监控 ETH 交易</a></li>
<li><a target="_blank" rel="noopener" href="https://community.infura.io/t/web3-js-how-to-track-erc-20-token-transfers-specific-address-token/5571">Web3.js：如何跟踪 ERC-20 代币传输（+ 特定地址/代币）</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.moonbeam.network/builders/build/eth-api/pubsub/">订阅活动</a></li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/69206293/web3js-how-to-show-pending-transactions-on-custom-blockchain">Web3js：如何在自定义区块链上显示未决交易</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/js/">#js</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>链上监听</div>
      <div>http://example.com/2022/12/02/monitor/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Sissice</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年12月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/12/03/uniswap-front-running/" title="抢跑机器人的简单实现">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">抢跑机器人的简单实现</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/30/DefiHack/" title="DeFi 常用攻击手法研究报告">
                        <span class="hidden-mobile">DeFi 常用攻击手法研究报告</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
